<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vecino.aplicacion.activities.SeleccionMetodoEntradaGrupoActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/cabeceraPantalla"
        android:layout_width="416dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/regresarGruposbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="Boton para regresar a la pantalla grupos"
                android:src="?attr/actionModeCloseDrawable"
                tools:src="@drawable/_icon__nav_arrow_left_" />

            <TextView
                android:id="@+id/TextViewSeleccionMetodoEntrada"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="10px"
                android:layout_marginStart="10px"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:layout_marginEnd="10px"
                android:layout_marginRight="10px"
                android:layout_marginBottom="10px"
                android:layout_weight="1"
                android:fontFamily="@font/lato"
                android:padding="10dp"
                android:text="Unirse a un Grupo"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageButton
            android:id="@+id/imageButtonAbrirScanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:contentDescription="boton para abrir el scanner"
            android:padding="60dp"
            android:paddingStart="60dp"
            android:paddingLeft="60dp"
            android:paddingTop="60dp"
            android:paddingEnd="60dp"
            android:paddingRight="60dp"
            android:paddingBottom="60dp"
            app:srcCompat="@drawable/camara"
            app:tint="#1682C6" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="258dp"
        android:layout_height="113dp"
        android:fontFamily="@font/lato"
        android:text="Da click en la camara para escanear el Codigo QR"
        android:textAlignment="center"
        android:textColor="@color/light_blue_A400"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>