<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/dialogEmail"
        android:layout_width="259dp"
        android:layout_height="91dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dialogPassword"
        android:layout_width="258dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogEmail" />

    <Button
        android:id="@+id/btnReautenticar"
        android:layout_width="176dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/fondobotones"
        android:text="Eliminar"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogPassword"
        app:layout_constraintVertical_bias="0.084" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="288dp"
        android:layout_height="65dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="25dp"
        android:text="Confirme sus datos pra eliminar su cuenta"
        android:textAlignment="center"
        android:textColor="@color/light_blue_A400"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dialogEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />
</androidx.constraintlayout.widget.ConstraintLayout>